# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=6

PYTHON_COMPAT=( python{2_5,2_6,2_7} )
inherit python-single-r1

# Autogenerated man pages for 0.28.1 so we do not need the abysmal dependency for pandoc
# Also see: https://github.com/bup/bup/commits/man
DOC_COMMIT="67be9ee00ccc4fc7b4b412a41c3df9352bcdc093"

DESCRIPTION="Highly efficient file backup system based on the git packfile format"
HOMEPAGE="https://github.com/bup/bup"
SRC_URI="https://github.com/bup/${PN}/archive/${PV}.tar.gz -> ${P}.tar.gz
		http://github.com/bup/bup/archive/${DOC_COMMIT}.tar.gz -> ${P}-man.tar.gz"
LICENSE="LGPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="acl +fuse parity web xattr"
REQUIRED_USE="${PYTHON_REQUIRED_USE}"

DEPEND="${PYTHON_DEPS}
		dev-vcs/git"

RDEPEND="${DEPEND}
		acl? ( dev-python/pylibacl )
		fuse? ( dev-python/fuse-python )
		parity? ( app-arch/par2cmdline )
		web? ( www-servers/tornado )
		xattr? ( dev-python/pyxattr )"

DOCS="README.md CODINGSTYLE DESIGN"

src_prepare() {
	eapply_user
	cp -r "../bup-${DOC_COMMIT}" bup-man || die
}

src_configure() {
	true
}

src_install() {
	emake DESTDIR="${D}" PREFIX="/usr" install
	dodoc ${DOCS}
	doman bup-man/*
}
